# micronaut-electron-poc

./: README.md  run-backend.sh  run-frontend.sh
electron-angular/: .gitignore  README.md  angular.json  package.json
electron-angular/src/: electron-main.ts  index.html  styles.scss
electron-angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  pizza-request.ts  pizza.service.ts  pizza.ts
micronaut-postgres-reactive/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
micronaut-postgres-reactive/gradle/wrapper/: gradle-wrapper.properties
micronaut-postgres-reactive/src/main/java/com/gade/: Application.java  Configuration.java  Pizza.java  PizzaController.java  PizzaRepository.java  PizzaRequest.java
micronaut-postgres-reactive/src/main/resources/: application.yml
micronaut-postgres-reactive/src/main/resources/db/changelog/: db.changelog-master.yml
micronaut-postgres-reactive/src/test/resources/db/: pizza_201901230051.sql
micronaut-postgres-reactive/src/test/resources/docker/: docker-compose.yml
